<!DOCTYPE HTML>
<!--This program creates a page for changing a password (this requires an already working password). The style is that of signUp and forgotPassword
    Ben Boucher -->
<?php
    include_once("api/config.php");
?>

<html>
<head>
<!--This sets page size to the device's screen size -->
<META name="viewport" content="width=device-width, initial-scale=1">

<!--This loads in bootstrap -->
<LINK rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<SCRIPT src="vendor/jquery.min.js"> </SCRIPT>
<SCRIPT src="vendor/bootstrap/js/bootstrap.min.js">     </SCRIPT>

<!--The following section h2 and form sets properties for 2 boxs; one with the words FORGOT PASSWORD and the other with input fields, a button to initiate recovery by sending an email, and a link back to the main page. -->
<STYLE type ="text/css">
* {
	
	box-sizing: border-box;
}


h2 { 
    height: 40%;
	width: 40%;
    padding: 30px 20px;
    position: relative;
	left: 30%;
  color: rgb(142, 225, 228);
  background-color:rgb(25, 79, 80);
  font-family: 'Yantramanav', sans-serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
}

form{
	font-family: 'Yantramanav', sans-serif;
	height: 50%;
	width: 40%;
	padding: 30px 20px;
	font-size: 20px;
	font-weight: bold;
	text-align:center;
	background-color:rgba(34, 101, 103, 0.90);
	position: relative;
	left: 30%;
	margin: 10px;
    color: rgb(142, 225, 228);
    border-radius: .6rem;
}
/*Need a unique image, also why is this comment a different style */
body {
  background-image:url(static/img/forgotPasswordSkyline.jpg); 
  background-size: cover;
  background-color: #FFF;
  margin: 0px;
  padding: 50px 60px;
}
</STYLE>
<!--The above section, labelled body, sets the background  -->


<title>Change Password</title>
</head>

<body>
	<!--The following defines the text and buttons which go within the boxs as well as setting parameters for sending an email-->
	<h2>Change Password</h2>
	
    <form name='updatePassword' method='POST' action="updatePassword.php">
            <div class="form-group">
                <label for="username">Username</label>
                <input  type='text' name= 'username' class="form-control" required name="username" placeholder='Enter username' /><br />
            </div>
		<!--Probably don't need this and a username -->
		<br/>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="text"  name = 'email' class="form-control" required name="email" placeholder="Enter valid email"><br />
            </div>
	
                <br/>
            
            <div class="form-group">
                <label for="Old Password">Old Password</label>
                <input type="text"  name = 'oldPassword' class="form-control" required name="Old Password" placeholder="Enter your old password"><br />
            </div>
	
                <br/>

            <div class="form-group">
                <label for="New Password">New Password</label>
                <input type="text"  name = 'newPassword' class="form-control" required name="New Password" placeholder="Enter your new password"><br />
            </div>
	
                <br/>

            <div class="form-group">
                <label for="New Password2">Reenter New Password</label>
                <input type="text"  name = 'newPassword2' class="form-control" required name="Confirm New Password" placeholder="Confirm your new password"><br />
            </div>
	
            	<br/>
		<!--This button submits to SQL things if i ever get it working -->
                <input class="btn btn-default" type='submit' value='Change Password' />
                <br /><br />
	<!--This provides a prompt and link to return to the main page-->    
	<div>
            Return Home <br /><a href="index.html">Landing Page</a> <!--Need to change href off of index.html -->
        </div>
    </form>
</body>
</html>